contact_manager.jar history

Version 0.5.0.0 - 04/03/2015
- First functional version

Version 0.5.0.5 - 06/03/2015
- Aded locate on map
- Corrected bug on cancel change


Version 0.5.0.6 - 06/03/2015
- Added geolocalisation

Version 0.5.0.7 - 06/03/2015
- Added successive backups of the xml data file

Version 0.5.0.8 - 07/03/2015
- Added exe creation for Windows
- Changed google geolocalisation url

Version 0.6.0.2 - 07/03/2015
- Changed geolocalisation routine by home made
- Disabled import button which is not functional
- Cleaned and documented the geolocation routine

Version 0.6.0.6 - 08/03/2015
- Can add or delete image contact display
- Changed code to store only image filename W/O path in data file
- Corrected bug for proper deletion of contact images

Version 0.6.0.7 - 09/03/2015
- Moved some general functions to bb.utils 
- Corrected minor bugs

Version 0.6.0.8 - 09/03/2015
- Replaced name with action command to detect buttons action
- Added settings button (disabled)
- Note: contact images are copies of the original images chosen. Addition or deletion affect only the copies.
  So the original is not affected and is not needed when transfering contacts data to another machine.
- Severe code cleaning
- Added settings dialog (experimental and limited)

Version 0.6.0.9 - 10/03/2015
- Refined settings dialog operation
- Settings dialog localized (en and fr)
- Check updates function implemented 

Version 0.6.0.10 - 10/03/2015
- Added "launch at windows startup, minimized or not
- Next step : import vcard files
 
Version 0.6.0.11 - 11/03/2015
- Permuted about and settings icons
- Changed class name of carrayList to contactlist and moved contactlist and contact_data to mains package


Version 0.6.0.12 - 11/03/2015
- Begin implementation of import/export functions. Do nothing for the moment

Version 0.6.0.13 - 12/03/2015
- vCard parser completed (single vCard file or file containing multiple vCards)
- Will be used for import later. Import button disabled

Version 0.6.0.14 - 14/03/2015
- Import dialog functional for vCard file contacts. 
- added some alerts when selecting non functional items
- Contacts sort ignore case

Version 0.6.0.15 - 14/03/2015
- corrected bug on surname parse in vcard parser (v2.1 and v3.0 compatibility)
- moved some functions to bbutils
- corrected exception in import copy image
- moved import in separate method instead button in event processing 

Version 0.6.0.16 - 14/03/2015
- Changed some variables to comply with future export methods
- corrected bug preventing selection of previous contact after import

Version 0.6.0.17 - 14/03/2015
- Corrected bug after abortion of image selection
- Add translation of order panel title
- Added language selection in settings

Version 0.6.0.18 - 15/03/2015
- Cleaned some code in config dialog
- Corrected some bugs

Version 0.6.0.19 - 16/03/2015
- Changes to impex dialog to prepare csv import
- Updated Eclipse to Luna

Version 0.7.0.1 - 17/03/2015
- Added separator and delimiter for csv
- Process details fields and list enabling related to import type
- Csv import implemented (please test and report bugs !)
  The details pane on the right are those of the first line of the csv (frequently fields description)
  To set fields, select proper item in the combo of each field, or <none> at the end of combo list
  Then select the contact(s) to import and click OK.
  
Version 0.7.0.2 - 18/03/2015
- CSV export function implemented
- Add method in contact_data class to create blank contact

Version 0.7.0.3 - 19/03/2015
- Added separator detection in csv import
- Added charset encoding selection
- Refined csv import method to cope with incomplete data
- vCard import List sorted on name - surname (as csv 1st line is often description line, no sort on csv
- vCard export partially implemented (image processing will follow)

Version 0.7.0.4 - 19/03/2015
- Some bugs corrected
- Auto charset detection used for import. Uses guessencoding library from Guillaume Laforge.
  Select "Auto" in the encoder combo list

Version 0.7.0.5 - 20/03/15
- Append proper file extension in save dialog 
- Added other phone field in import dialog
- export vCards with photos done

Version 0.7.0.6 - 21/03/2015
- Simplified some routines in csv read/write
- Changed list display to avoid invalid index error
- Added tooltip with all contact details in import list
- Changed ant build script to get all infos from version property file 

Version 0.7.0.7 - 22/03/2015
- Changed b64 conversions

Version 0.7.0.8 - 22/03/2015
- Dinstinguish UTF-16 versions in import/export dialog
- Added contextual menu in the list for contact specific operations

Version 0.7.0.9 - 23/03/2015
- Changed charset detection
- Added cut, copy, paste menus in text fields
- Streamlined code for common textfield properties
- Enabled change contact image
- Added copy contact data to the list menu

Version 0.7.0.10 - 24/03/2015
- Added search function
- Search depends of sort type selected in the bottom panel
- Corrected bug : sort type not saved

 Version 0.8.0.1 - 25/03/2015
 - Changed string array to object array in contact_data
 - Added buttons to open contact website and send email to contact
 - Added menus on list popup to open contact website and send email to contact
 - Changed browse method in bbutils
 
Version 0.8.0.2 - 28/03/2015
- Major change in csv import. Field selection greatly simplified; 
- Contact selection to see existing fields implemented
- First line description not yet implemented. 

Version 0.8.0.3 - 28/03/2015
- Adding a tab to show work data
- Amended code to cope with work data : geolocalisation, email and web buttons 
  work with personal data when personal tab is displayed and with work data when 
  work tab is displayed
- Currently, import and export are limited to personal data

Version 0.8.0.4 - 30/03/2015
- Change some import/export routines to cope with new contact fields
- Added charset when needed in vCard export
- Some fields cannot be exported to /imported from vCards as they have no property defined in the vCard format
- For more flexibility, vCard export in 2.1 format and import 2.1 and 3.0 format
  
Version 0.8.0.5 - 07/04/2015
- Added option to change the data folder
- This allow several contacts databases

Version 0.8.0.6 - 08/04/2015
- Corrected size bug in config loadXML

Version 0.8.0.7 - 27/01/2016
- Size is no longer used in config as app cannot be resized

Version 0.8.0.8 - 19/05/2016
- Corrected error in data location on the first launch

Version 0.9.0.0 - 29/01/2019
- Minor changes vor Java 9

Version 1.0.0.0 - 28/10/2019
- Port on Lazarus FPC

Version 1.0.0.1 - 30/10/2019
- Added VCard image import
- Added resizing function in lazbbutils
- Better contact's image handling, related image is now deleted when a contact is deleted

Version 1.0.0.2 - 30/10/2019
- Added message box after contacts import or export
- fixed vcard image import

Version 1.0.0.3 - 30/10/2019
- Added image in VCard export
- Added modify and delete contact image

Version 1.0.0.4 - 01/11/2019
- Some message boxes localisation
- images in list box popup menu

Version 1.0.0.5 - 03/11/2019
- Changed contact image hint (display image filename)
- Changed buttons glyphs to png
- Cannot close program if a change is pending
- Up to 5 settings backup

Version 1.0.0.6 - 04/11/2019
- Update search in English if language is not french
- Added UniqueInstance component to prevent execution of several instances of the program
- Stored complete path of image instead relative path.
- vCard export function integrated in contacts1 unit

Version 1.0.0.7 - 06/11/2019
- Simplified contacts import function
- Simplified contacts export function (in contacts1 unit)
- Some cosmetic things
- Advice to use 64bit app on 64bit machines

Version 1.0.0.8 - 10/11/2019
- Delimiter (separator) and quote characters used in Csv import/export
- Automatic updates search every week (can be disabled in preferences)
- Coordinates and localization buttons greyed when town and postcode are blank
- Localization of HTTP and socket error messages

Version 1.0.0.9 - 13/11/2019
- Optimisation od http error messages translation
- Added autostart and minimized startup at Windows or Linux login
- Merged prefs1 (settings dialog) and config1 (settings class management) units in settings1 unit
- Added function in contacts1 to get field value string by name
- Optimized some routines
- On export, work on a copy of the contacts base
- On Csv import/export, decimal separator for longitude and latitude is always a dot.

Version 1.0.0.10 - 17/11/2019
- Fixed errors during first use (no contact in database) or when no config file is present
- Reported all customized conversion routines (bool, date, float) in lazbbutils

Version 1.0.0.11 - 18/11/2019
- Changed load and save settings and contacts functions
- Optimized import/export functions
- String conversion routines improved with formatsettings variable and exception trapping
- Aboutbox size can be changed in the code to match the length of title/descriptions
- Dates are displayed and entered in local format, but are saved in 'dd/mm/yyyy hh:nn:ss' format
- Lazbbosversion updated with future Windows 10 H1 detection and ability to translate
  version names and add new releases from the calling application

Version 1.0.0.12 - 19/11/2019
- Corrected error in new version search
- Proper windows install of openssl libraries (32bit or 64bit according windows OS)

Version 1.0.0.13 - 27/11/2019
- Buttons have new glyphs
- New name for settings form
- deallocate memory in contacts1 unit (new - dispose)
- In Lazzbbutils changed DateTimeToString function name to TimeDateToString
  to avoid conflict with DateTimeToString procedure, and StringToDateTime to
  StringToTimeDate for coherency

Version 1.0.0.15 - 25/11/2020
- Changed windows version info unit with translation strings
- Added opensslsockets in uses

Version 1.0.1.0 - 10/12/2020
- New version check scheme with Github instead sdtp
- Changed name of lazbbabout unit to lazbbaboutupdate tro avoid confusion with previous aboutbox unit
- Changed automatic update check to every two days.

Version 1.0.1.1 - 07/06/2021
- Corrected lazbbosver bug with Win 10 21H1

Version 1.0.1.2 - 11/06/2021
- Corrected version check on Github

Version 1.0.1.3 - 19/09/2021
- Added windows version on About box version hint
- Updated lazbbosver with Win 10 21H2 and Win 11 21H2

Version 1.0.1.4 - 30/10/2021
- Corrected image bug on new contact creation

Version 1.0.1.5 - 01/10/2022
- Changed google maps locate
- removed lazalert unit
- Use TbbOsVersion component instead lazbbosver unit

Version 1.0.1.6 - 04/10/2022
- Some changes dues to TbbOsVersion component translation changes

Version 1.0.1.7 - 02/11/2022
- Corrected minimized startup on lazarus 2.2.2 and over. minimized window
  remains on the desktop.  Post wm_user message at the end of form activation
  procedure to minimize when the form is shown
- Installer rewritten : better older versions management

Version 1.0.2.0 - 20/01/2023
- Changed unique language file to multiple language files in "lang" directory

Version 1.0.2.1 - 25/01/2023
- Self translation of different application's forms








 
