;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
Caption=Contacts Manager
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel

Aboutbox.Caption=About Contacts Manager
AboutBox.LUpdate.Caption=Search update
PPerso.Caption=Private
PWork.Caption=Work and other
GBOrder.Caption=Sort order
RBNone.Caption=No sort
RBTown.Caption=Town
RBNameSurname.Caption=Name, surname
RBCountry.Caption=Country
RBSurnameName.Caption=Surname, name
RBPostcode.Caption=Post code
RBlongit.Caption=Longitude
RBLatit.Caption=Latitude
BtnImport.Hint=Contacts import and export
BtnFirst.Hint=First contact
BtnPrev.Hint=Previous contact
BtnNext.Hint=Next contact
BtnLast.Hint=Last contact
BtnDelete.Hint=Delete selected contact
BtnAdd.Hint=Add contact
BtnValid.Hint=Save selected contact change
BtnCancel.Hint=Cancel selected contact change
BtnCoord.Hint=Retreive selected contact GPS coordinates
BtnLocate.Hint=Locate selected contact on a map
BtnPrefs.Hint=Change program settings
BtnAbout.Hint=About Contacts Manager
BtnQuit.Hint=Quit Contacts Manager
BtnSearch.Hint=Search contact
LName.Caption=Name
LSurname.Caption=Surname
LStreet.Caption=Street
BPCaption=PO Box
LieuditCaption=ext. address
CPCaption=PostCode
TownCaption=Town
LCountry.Caption=Country
LPhone.Caption=Phone
LBox.Caption=Box phone
LMobile.Caption=Mobile phone
LAutre.Caption=Other phone
LEmail.Caption=Email
LWeb.Caption=Web site
LLongitude.Caption=Longitude
LLatitude.Caption=Latitude
LDateCre.Caption=Creation date
LDatemodif.Caption=Change date
CommentCaption=Comment
ImageFileCaption=Image file
LFonction.Caption=Function
LCompany.Caption=Company
LStreetWk.Caption=Work address
BPWkCaption=Work POBox
LieuditWkCaption=Work ext.
CPWkCaption=Work PC
TownWkCaption=Work Town
LCountryWk.Caption=Work country
LPhoneWk.Caption=Work phone
LBoxWk.Caption=Work box
LMobileWk.Caption=Work mobile
LAutreWk.Caption=Work oth. phone
LEmailWk.Caption=Work email
LWebWk.Caption=Work Web site
LLongitudeWk.Caption=Work longitude
LLatitudeWk.Caption=Work latitude
PMnuChoose.Caption=Select an image
PMnuChange.Caption=Change image
PMnuDelete.Caption=Delete image
OPictDialog.Title=Open existing file
ImgContactHintEmpty=Click the right mouse button to add an image
ImgContactHintFull=Click the right mouse button to change or delete the image.%sImage file: %s
ContactNotFound=Contact not found
ContactNoOtherFound=No other contact found
CntImportd=%d imported %s contact
CntExportd=%d exported %s contact
CntImportds=%d imported %s contacts
CntExportds=%d exported %s contacts
MailSubject=Mail from Contacts Manager
ConfirmDeleteContact=Do you really want to delete the contact %s ?
CanCloseMsg=A change is pending.%sTo validate the change and quit, click on the "Yes" button.%To cancel the change and quit, click on the "No" button.%sTo return to the program, click on the "Cancel" button.
Use64bitcaption=Use the 64bit version of the program
AboutBox.UpdateAvailable=New version %s available
NoLongerChkUpdates=No longer check updates
AboutBox.LastUpdateSearch=Last update check
AboutBox.NoUpdateAvailable=Contacts manager is up to date
AboutBox.UrlProgSite=https://github.com/bb84000/contactmanager/wiki
AboutBox.LProgPage.Caption=Program home page
AboutBox.LWebSite.Caption=Web site home page
AboutBox.LSourceCode.Caption=Source code Web page
UpdateAlertBox=Current version: %sA new version %s is available
CannotGetNewVerList=Cannot get new versions list

;Settings
FSettings.Caption=Contact Manager settings
FSettings.GroupBox1.Caption=System
FSettings.LDataFolder.Caption=Data folder
FSettings.CBStartup.Caption=Launch at system startup
FSettings.CBMinimized.Caption=Launch minimized
FSettings.CBSavePos.Caption=Save size and position
FSettings.CBUpdate.Caption=Don't search update
FSettings.LLangue.Caption=Language

;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

;FImpex
FImpex.Caption=Contacts import and export
FImpex.RBImport.Caption=Import
Fimpex.RBExport.Caption=Export
FImpex.LSepar.Caption=Separator
FImpex.LDelim.Caption=Delimiter
FImpex.LFilename.Caption=File
FImpex.LCode.Caption=Code
FImpex.SGImpex.Col0.Title=Field
FImpex.SGImpex.Col1.Title=Data
FImpex.OD1.Title=Open existing file
FImpex.SD1.Title=Save file
FImpex.ImportBtn.Caption=Import
FImpex.ExportBtn.Caption=Export
FImpex.BtnCancel.Caption=Cancel
MnuRetrieveGPSCaption=Retrieve %s GPS coordinates
MnuLocateCaption=Locate %s on a map
MnuCopyCaption=Copy %s data
MnuDeleteCaption=Delete %s contact
MnuSendmailCaption=Send a private email to %s
MnuVisitwebCaption=Visist the %s private Web site

;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "October 2021 update"
19045=v 22H2 "October 2022 update"
22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"  

;Français
[fr]
;General
Language=Français
Caption=Gestionnaire de Contacts
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler

Aboutbox.Caption=A propos du Gestionnaire de Contacts
AboutBox.LUpdate.Caption=Recherche de mise à jour
PPerso.Caption=Personnel
PWork.Caption=Travail et autres
GBOrder.Caption=Ordre de tri
RBNone.Caption=Pas de tri
RBTown.Caption=Ville
RBNameSurname.Caption=Nom, prénom
RBCountry.Caption=Pays
RBSurnameName.Caption=Prénom, nom
RBPostcode.Caption=Code postal
RBlongit.Caption=Longitude
RBLatit.Caption=Latitude
BtnImport.Hint=Importation et exportation de contacts
BtnFirst.Hint=Premier contact
BtnPrev.Hint=Contact précédent
BtnNext.Hint=Contact suivant
BtnLast.Hint=Dernier contact
BtnDelete.Hint=Supprimer le contact sélectionné
BtnAdd.Hint=Ajouter un contact
BtnValid.Hint=Enregistrer la modification du contact sélectionné
BtnCancel.Hint=Annuler la modification du contact sélectionné
BtnCoord.Hint=Récupérer les coordonnées GPS du contact sélectionné
BtnLocate.Hint=Localiser le contact sur la carte
BtnPrefs.Hint=Modifier les préférences du programme
BtnAbout.Hint=A propos du Gestionnaire de contacts
BtnQuit.Hint=Quitter le gestionnaire de contacts
BtnSearch.Hint=Rechercher un contact
LName.Caption=Nom
LSurname.Caption=Prénom
LStreet.Caption=Rue
BPCaption=BP
LieuditCaption=Lieudit
CPCaption=Code postal
TownCaption=Ville
LCountry.Caption=Pays
LPhone.Caption=Téléphone
LBox.Caption=Téléphone Box
LMobile.Caption=Mobile
LAutre.Caption=Autre téléphone
LEmail.Caption=Courriel
LWeb.Caption=Site Web
LLongitude.Caption=Longitude
LLatitude.Caption=Latitude
LDateCre.Caption=Date création
LDatemodif.Caption=Date modification
CommentCaption=Commentaire
ImageFileCaption=Fichier image
LFonction.Caption=Fonction
LCompany.Caption=Société
LStreetWk.Caption=Adresse pro
BPWkCaption=BP Pro
LieuditWkCaption=Lieudit pro
CPWkCaption=CP pro
TownWkCaption=Ville pro
LCountryWk.Caption=Pays pro
LPhoneWk.Caption=Téléphone pro
LBoxWk.Caption=Box pro
LMobileWk.Caption=Mobile pro
LAutreWk.Caption=Autre tél. pro
LEmailWk.Caption=Courriel pro
LWebWk.Caption=Site Web pro
LLongitudeWk.Caption=Longitude pro
LLatitudeWk.Caption=Latitude pro
PMnuChoose.Caption=Choisir une image
PMnuChange.Caption=Changer l'image
PMnuDelete.Caption=Supprimer l'image
OPictDialog.Title=Ouvrir un fichier existant
ImgContactHintEmpty=Cliquer avec le bouton droit de la souris pour ajouter une image
ImgContactHintFull=Cliquer avec le bouton droit de la souris pour changer ou supprimer cette image.%sFichier image: %s
ContactNotFound=Pas de contact trouvé
ContactNoOtherFound=Pas d''autre contact trouvé
CntImportd=%d contact %s importé
CntExportd=%d contact %s exporté
CntImportds=%d contacts %s importés
CntExportds=%d contacts %s exportés
MailSubject=Courrier du gestionnaire de contacts
ConfirmDeleteContact=Voulez-vous vraiment supprimer le contact %s ?
CanCloseMsg=Une modification est en cours.%sPour la valider et quitter, cliquez sur le bouton 'Oui'.%sPour l'annuler et quitter, cliquer sur le bouton 'Non'.%sPour revenir au programme, cliquer sur le bouton 'Annuler'.
Use64bitcaption=Utilisez la version 64 bits de ce programme
AboutBox.UpdateAvailable=Nouvelle version %s disponible
NoLongerChkUpdates=Ne plus rechercher de mise à jour
AboutBox.LastUpdateSearch=Dernière recherche de mise à jour
AboutBox.NoUpdateAvailable=Gestionnaire de contacts est à jour
AboutBox.UrlProgSite=https://github.com/bb84000/contactmanager/wiki/Accueil
AboutBox.LProgPage.Caption=Page d'accueil du programme
AboutBox.LWebSite.Caption=Page d'accueil du site Web
AboutBox.LSourceCode.Caption=Page Web du code source
UpdateAlertBox=Version actuelle: %sUne nouvelle version %s est disponible
CannotGetNewVerList=Liste des nouvelles versions indisponible

;Settings
FSettings.Caption=Préférences du gestionnaire de contacts
FSettings.GroupBox1.Caption=Système
FSettings.LDataFolder.Caption=Dossier de données
FSettings.CBStartup.Caption=Lancer au démarrage du système
FSettings.CBMinimized.Caption=Démarrage minimisé
FSettings.CBSavePos.Caption=Sauvegarde taille et position
FSettings.CBUpdate.Caption=Ne pas rechercher de mise à jour
FSettings.LLangue.Caption=Langue
FSettings.BtnCancel.Caption=Annuler

;Http error messages
SErrInvalidProtocol=Protocole "%s" invalide
SErrReadingSocket=Erreur de lecture des données à partir du socket
SErrInvalidProtocolVersion=Version de protocole invalide en réponse: %s
SErrInvalidStatusCode=Code de statut de réponse invalide: %s
SErrUnexpectedResponse=Code de statut de réponse non prévu: %s
SErrChunkTooBig=Bloc trop grand
SErrChunkLineEndMissing=Fin de ligne du bloc manquante
SErrMaxRedirectsReached=Nombre maximum de redirections atteint: %s

;Socket error messages
strHostNotFound=Résolution du nom d'hôte pour "%s" impossible.
strSocketCreationFailed=Echec de la création du socket: %s
strSocketBindFailed=Echec de liaison du socket: %s
strSocketListenFailed=Echec de l'écoute sur le port n° %s, erreur %s
strSocketConnectFailed=Echec de la connexion à %s
strSocketAcceptFailed=Connexion refusée d'un client sur le socket: %s, erreur %s
strSocketAcceptWouldBlock=La connexion pourrait bloquer le socket: %s
strSocketIOTimeOut=Impossible de fixer le timeout E/S à %s
strErrNoStream=Flux du socket non assigné

;FImpex
FImpex.Caption=Importation et exportation de contacts
FImpex.RBImport.Caption=Importation
Fimpex.RBExport.Caption=Exportation
FImpex.LSepar.Caption=Séparateur
FImpex.LDelim.Caption=Délimiteur
FImpex.LFilename.Caption=Fichier
FImpex.LCode.Caption=Codage
FImpex.SGImpex.Col0.Title=Champ
FImpex.SGImpex.Col1.Title=Données
FImpex.OD1.Title=Ouvrir un fichier existant
FImpex.SD1.Title=Enregistrer le fichier
FImpex.ImportBtn.Caption=Importation
FImpex.ExportBtn.Caption=Exportation

MnuRetrieveGPSCaption=Récupérer les coordonnées GPS de %s
MnuLocateCaption=Localiser %s sur une carte
MnuCopyCaption=Copier les données de %s
MnuDeleteCaption=Supprimer le contact %s
MnuSendmailCaption=Envoyer un courriel privé à %s
MnuVisitwebCaption=Visister le site Web personnel de %s

;lazbbosver
Home=Famille
Professional=Entreprise
Server=Serveur
00000=Version inconnue
10240=v 1507 "Juillet 2015"
10586=v 1511 "Novembre 2015"
14393=v 1607 "Juillet 2016 (Màj Anniversaire)"
15063=v 1703 "Avril 2017 (Màj Createurs)"
16299=v 1709 "Octobre 2017(Màj Fall Créateurs)"
17134=v 1803 "Avril 2018"
17763=v 1809 "Octobre 2018"
18362=v 1903 "Mai 2019"
18363=v 1909 "Novembre 2019"
19041=v 2004 "Mai 2020"
19042=v 20H2 "Octobre 2020"
19043=v 21H1 "Mai 2021"
19044=v 21H2 "Octobre 2021"
19045=v 22H2 "Octobre 2022"
22000=v 21H2 "Octobre 2021 Version initiale"
22621=v 22H2 "Septembre 2022"  



