;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
Caption=Contacts Manager
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel

Aboutbox.Caption=About Contacts Manager
AboutBox.LUpdate.Caption=Search update
PPerso.Caption=Private
PWork.Caption=Work and other
GBOrder.Caption=Sort order
RBNone.Caption=No sort
RBTown.Caption=Town
RBNameSurname.Caption=Name, surname
RBCountry.Caption=Country
RBSurnameName.Caption=Surname, name
RBPostcode.Caption=Post code
RBlongit.Caption=Longitude
RBLatit.Caption=Latitude
BtnImport.Hint=Contacts import and export
BtnFirst.Hint=First contact
BtnPrev.Hint=Previous contact
BtnNext.Hint=Next contact
BtnLast.Hint=Last contact
BtnDelete.Hint=Delete selected contact
BtnAdd.Hint=Add contact
BtnValid.Hint=Save selected contact change
BtnCancel.Hint=Cancel selected contact change
BtnCoord.Hint=Retreive selected contact GPS coordinates
BtnLocate.Hint=Locate selected contact on a map
BtnPrefs.Hint=Change program settings
BtnAbout.Hint=About Contacts Manager
BtnQuit.Hint=Quit Contacts Manager
BtnSearch.Hint=Search contact
LName.Caption=Name
LSurname.Caption=Surname
LStreet.Caption=Street
BPCaption=PO Box
LieuditCaption=ext. address
CPCaption=PostCode
TownCaption=Town
LCountry.Caption=Country
LPhone.Caption=Phone
LBox.Caption=Box phone
LMobile.Caption=Mobile phone
LAutre.Caption=Other phone
LEmail.Caption=Email
LWeb.Caption=Web site
LLongitude.Caption=Longitude
LLatitude.Caption=Latitude
LDateCre.Caption=Creation date
LDatemodif.Caption=Change date
CommentCaption=Comment
ImageFileCaption=Image file
LFonction.Caption=Function
LCompany.Caption=Company
LStreetWk.Caption=Work address
BPWkCaption=Work POBox
LieuditWkCaption=Work ext.
CPWkCaption=Work PC
TownWkCaption=Work Town
LCountryWk.Caption=Work country
LPhoneWk.Caption=Work phone
LBoxWk.Caption=Work box
LMobileWk.Caption=Work mobile
LAutreWk.Caption=Work oth. phone
LEmailWk.Caption=Work email
LWebWk.Caption=Work Web site
LLongitudeWk.Caption=Work longitude
LLatitudeWk.Caption=Work latitude
PMnuChoose.Caption=Select an image
PMnuChange.Caption=Change image
PMnuDelete.Caption=Delete image
OPictDialog.Title=Open existing file
ImgContactHintEmpty=Click the right mouse button to add an image
ImgContactHintFull=Click the right mouse button to change or delete the image.%sImage file: %s
ContactNotFound=Contact not found
ContactNoOtherFound=No other contact found
CntImportd=%d imported %s contact
CntExportd=%d exported %s contact
CntImportds=%d imported %s contacts
CntExportds=%d exported %s contacts
MailSubject=Mail from Contacts Manager
ConfirmDeleteContact=Do you really want to delete the contact %s ?
CanCloseMsg=A change is pending.%sTo validate the change and quit, click on the "Yes" button.%To cancel the change and quit, click on the "No" button.%sTo return to the program, click on the "Cancel" button.

;Settings
FPrefs.Caption=Contact Manager settings
FPrefs.GroupBox1.Caption=System
FPrefs.LDataFolder.Caption=Data folder
FPrefs.CBStartup.Caption=Launch at system startup
FPrefs.CBMinimized.Caption=Launch minimized
FPrefs.CBSavePos.Caption=Save size and position
FPrefs.CBUpdate.Caption=Search update
FPrefs.LLangue.Caption=Language

;FImpex
FImpex.Caption=Contacts import and export
FImpex.RBImport.Caption=Import
Fimpex.RBExport.Caption=Export
FImpex.LSepar.Caption=Separator
FImpex.LDelim.Caption=Delimiter
FImpex.LFilename.Caption=File
FImpex.LCode.Caption=Code
FImpex.SGImpex.Col0.Title=Field
FImpex.SGImpex.Col1.Title=Data
FImpex.OD1.Title=Open existing file
FImpex.SD1.Title=Save file
FImpex.ImportBtn.Caption=Import
FImpex.ExportBtn.Caption=Export
FImpex.BtnCancel.Caption=Cancel
csvheader="Name","Surname","Street","P.O. Box","Site","Post code","Town","Country","Phone","Box","Mobile","Other phone","Email","Web","Longitude","Latitude","Creation date","Change date","Comment","Image file","Function","Service","Company","Work address","Work PO box","Work site","Work post code","Work town","Work country","Work phone","Work box","Work mobile","Work other","Work email","Work web","Work longitude","Work latitude"
MnuRetrieveGPSCaption=Retrieve %s GPS coordinates
MnuLocateCaption=Locate %s on a map
MnuCopyCaption=Copy %s data
MnuDeleteCaption=Delete %s contact
MnuSendmailCaption=Send a private email to %s
MnuVisitwebCaption=Visist the %s private Web site

;Français
[fr]
;General
Language=Français
Caption=Gestionnaire de Contacts
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler

Aboutbox.Caption=A propos du Gestionnaire de Contacts
AboutBox.LUpdate.Caption=Recherche de mise à jour
PPerso.Caption=Personnel
PWork.Caption=Travail et autres
GBOrder.Caption=Ordre de tri
RBNone.Caption=Pas de tri
RBTown.Caption=Ville
RBNameSurname.Caption=Nom, prénom
RBCountry.Caption=Pays
RBSurnameName.Caption=Prénom, nom
RBPostcode.Caption=Code postal
RBlongit.Caption=Longitude
RBLatit.Caption=Latitude
BtnImport.Hint=Importation et exportation de contacts
BtnFirst.Hint=Premier contact
BtnPrev.Hint=Contact précédent
BtnNext.Hint=Contact suivant
BtnLast.Hint=Dernier contact
BtnDelete.Hint=Supprimer le contact sélectionné
BtnAdd.Hint=Ajouter un contact
BtnValid.Hint=Enregistrer la modification du contact sélectionné
BtnCancel.Hint=Annuler la modification du contact sélectionné
BtnCoord.Hint=Récupérer les coordonnées GPS du contact sélectionné
BtnLocate.Hint=Localiser le contact sur la carte
BtnPrefs.Hint=Modifier les préférences du programme
BtnAbout.Hint=A propos du Gestionnaire de contacts
BtnQuit.Hint=Quitter le gestionnaire de contacts
BtnSearch.Hint=Rechercher un contact
LName.Caption=Nom
LSurname.Caption=Prénom
LStreet.Caption=Rue
BPCaption=BP
LieuditCaption=Lieudit
CPCaption=Code postal
TownCaption=Ville
LCountry.Caption=Pays
LPhone.Caption=Téléphone
LBox.Caption=Téléphone Box
LMobile.Caption=Mobile
LAutre.Caption=Autre téléphone
LEmail.Caption=Courriel
LWeb.Caption=Site Web
LLongitude.Caption=Longitude
LLatitude.Caption=Latitude
LDateCre.Caption=Date création
LDatemodif.Caption=Date modification
CommentCaption=Commentaire
ImageFileCaption=Fichier image
LFonction.Caption=Fonction
LCompany.Caption=Société
LStreetWk.Caption=Adresse pro
BPWkCaption=BP Pro
LieuditWkCaption=Lieudit pro
CPWkCaption=CP pro
TownWkCaption=Ville pro
LCountryWk.Caption=Pays pro
LPhoneWk.Caption=Téléphone pro
LBoxWk.Caption=Box pro
LMobileWk.Caption=Mobile pro
LAutreWk.Caption=Autre tél. pro
LEmailWk.Caption=Courriel pro
LWebWk.Caption=Site Web pro
LLongitudeWk.Caption=Longitude pro
LLatitudeWk.Caption=Latitude pro
PMnuChoose.Caption=Choisir une image
PMnuChange.Caption=Changer l'image
PMnuDelete.Caption=Supprimer l'image
OPictDialog.Title=Ouvrir un fichier existant
ImgContactHintEmpty=Cliquer avec le bouton droit de la souris pour ajouter une image
ImgContactHintFull=Cliquer avec le bouton droit de la souris pour changer ou supprimer cette image.%sFichier image: %s
ContactNotFound=Pas de contact trouvé
ContactNoOtherFound=Pas d''autre contact trouvé
CntImportd=%d contact %s importé
CntExportd=%d contact %s exporté
CntImportds=%d contacts %s importés
CntExportds=%d contacts %s exportés
MailSubject=Courrier du gestionnaire de contacts
ConfirmDeleteContact=Voulez-vous vraiment supprimer le contact %s ?
CanCloseMsg=Une modification est en cours.%sPour la valider et quitter, cliquez sur le bouton 'Oui'.%sPour l'annuler et quitter, cliquer sur le bouton 'Non'.%sPour revenir au programme, cliquer sur le bouton 'Annuler'.

;Settings
FPrefs.Caption=Préférences du gestionnaire de contacts
FPrefs.GroupBox1.Caption=Système
FPrefs.LDataFolder.Caption=Dossier de données
FPrefs.CBStartup.Caption=Lancer au démarrage du système
FPrefs.CBMinimized.Caption=Démarrage minimisé
FPrefs.CBSavePos.Caption=Sauvegarde taille et position
FPrefs.CBUpdate.Caption=Rechereche de mise à jour
FPrefs.LLangue.Caption=Langue
FPrefs.BtnCancel.Caption=Annuler
;FImpex
FImpex.Caption=Importation et exportation de contacts
FImpex.RBImport.Caption=Importation
Fimpex.RBExport.Caption=Exportation
FImpex.LSepar.Caption=Séparateur
FImpex.LDelim.Caption=Délimiteur
FImpex.LFilename.Caption=Fichier
FImpex.LCode.Caption=Codage
FImpex.SGImpex.Col0.Title=Champ
FImpex.SGImpex.Col1.Title=Données
FImpex.OD1.Title=Ouvrir un fichier existant
FImpex.SD1.Title=Enregistrer le fichier
FImpex.ImportBtn.Caption=Importation
FImpex.ExportBtn.Caption=Exportation

csvheader="Nom","Prénom","Rue","BP","Lieudit","Code postal","Ville","Pays","Téléphone","Box","Mobile","Autre tél.","Courriel","Web","Longitude","Latitude","Date création","Date modification","Commentaire","Fichier image","Fonction","Service","Société","Adresse pro","BP pro","Leudit pro","CP pro","Ville pro","Pays pro","Téléphone pro","Box pro","Mobile pro","Autre tél. pro","Courriel pro","Web pro","Longitude pro","Latitude pro"
MnuRetrieveGPSCaption=Récupérer les coordonnées GPS de %s
MnuLocateCaption=Localiser %s sur une carte
MnuCopyCaption=Copier les données de %s
MnuDeleteCaption=Supprimer le contact %s
MnuSendmailCaption=Envoyer un courriel privé à %s
MnuVisitwebCaption=Visister le site Web personnel de %s
